# properties have been commented out and will be loaded through the config server
management.endpoints.web.exposure.include=*
# #ThreadPool properties
threadpool.corepoolsize=500000
threadpool.maxpoolsize=1000000

product-system.dev-hostname=http://10.150.62.146:12240
product-system.prod-hostname=http://10.150.62.146:12240

product-system.activation-endpoint=/productActivation/{id}/{package}/{transaction}/{amount}/54379

eureka.client.serviceUrl.defaultZone=http://eureka-dev-mtnapitest.e4ff.pro-eu-west-1.openshiftapps.com/eureka
eureka.serviceUrl.default=http://eureka-dev-mtnapitest.e4ff.pro-eu-west-1.openshiftapps.com/eureka
spring.zipkin.baseUrl=http://zipkin-mtnapitest.e4ff.pro-eu-west-1.openshiftapps.com/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
# debug=true